<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-bB-l6d">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9i3-bB-l6d" secondAttribute="height" multiplier="1:1" id="PFm-rt-mtF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alex Zverev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-zf-Jhf">
                                <rect key="frame" x="20" y="395" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-AS-1XO">
                                <rect key="frame" x="20" y="436.5" width="335" height="156.5"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-rd-548">
                                <rect key="frame" x="20" y="613" width="335" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Giy-r7-XuO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldh-E2-6za"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joC-Jf-X6i">
                                <rect key="frame" x="271.5" y="291.5" width="83.5" height="83.5"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="clickOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCy-ov-3lI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-9R-FG8">
                                <rect key="frame" x="20" y="40" width="84" height="84"/>
                                <color key="backgroundColor" red="0.54720705336066788" green="0.57086770304568524" blue="0.53747747525768164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="CrossIcon"/>
                                <connections>
                                    <action selector="clickOnClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9x-iW-64d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-un-qlX">
                                <rect key="frame" x="20" y="395" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-w8-fgq">
                                <rect key="frame" x="20" y="436.5" width="335" height="156.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-YY-lee">
                                <rect key="frame" x="20" y="613" width="142.5" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="062-C7-uih"/>
                                </constraints>
                                <state key="normal" title="Save via GCD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSaveViaGcd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvW-af-sAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-MF-yW4">
                                <rect key="frame" x="212.5" y="613" width="142.5" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vJz-7j-qUE"/>
                                </constraints>
                                <state key="normal" title="Save via Operations">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSaveViaOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usd-uS-Twc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-vE-6CO">
                                <rect key="frame" x="177" y="375" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPu-YY-lee" secondAttribute="bottom" constant="10" id="5XC-UP-bGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9i3-bB-l6d" secondAttribute="trailing" constant="20" id="5cV-vw-6ku"/>
                            <constraint firstItem="eIV-9R-FG8" firstAttribute="height" secondItem="9i3-bB-l6d" secondAttribute="height" multiplier="0.25" id="6EE-kW-705"/>
                            <constraint firstItem="hTx-rd-548" firstAttribute="top" secondItem="Fcg-w8-fgq" secondAttribute="bottom" constant="20" id="7Bp-XR-EQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grz-zf-Jhf" secondAttribute="trailing" constant="20" id="7Yd-8p-Tpt"/>
                            <constraint firstItem="Fcg-w8-fgq" firstAttribute="top" secondItem="Grz-zf-Jhf" secondAttribute="bottom" constant="10" id="7zI-Dy-FSZ"/>
                            <constraint firstItem="9i3-bB-l6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Cf-ei-zMT"/>
                            <constraint firstItem="hTx-rd-548" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BV3-AS-1XO" secondAttribute="bottom" constant="20" id="CZP-8w-rlM"/>
                            <constraint firstItem="Hkm-vE-6CO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="ET3-Cw-xCM"/>
                            <constraint firstItem="Edn-MF-yW4" firstAttribute="leading" secondItem="tPu-YY-lee" secondAttribute="trailing" constant="50" id="KCl-U1-iId"/>
                            <constraint firstItem="eIV-9R-FG8" firstAttribute="leading" secondItem="9i3-bB-l6d" secondAttribute="leading" id="L4n-u2-SD4"/>
                            <constraint firstItem="CU5-un-qlX" firstAttribute="top" secondItem="9i3-bB-l6d" secondAttribute="bottom" constant="20" id="OG1-7j-PsS"/>
                            <constraint firstItem="tPu-YY-lee" firstAttribute="width" secondItem="Edn-MF-yW4" secondAttribute="width" id="Q32-Wj-hKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcg-w8-fgq" secondAttribute="trailing" constant="20" id="SFh-nQ-pkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edn-MF-yW4" secondAttribute="bottom" constant="10" id="Sfa-gp-4C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTx-rd-548" secondAttribute="trailing" constant="20" id="Sgb-GL-Oji"/>
                            <constraint firstItem="BV3-AS-1XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ToT-Ev-c0a"/>
                            <constraint firstItem="joC-Jf-X6i" firstAttribute="height" secondItem="9i3-bB-l6d" secondAttribute="height" multiplier="0.25" id="U9l-OF-hD7"/>
                            <constraint firstItem="9i3-bB-l6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UfQ-fu-gSS"/>
                            <constraint firstItem="joC-Jf-X6i" firstAttribute="trailing" secondItem="9i3-bB-l6d" secondAttribute="trailing" id="Vjj-4h-npX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV3-AS-1XO" secondAttribute="trailing" constant="20" id="XJM-qL-4Kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CU5-un-qlX" secondAttribute="trailing" constant="20" id="ZcO-tD-T6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edn-MF-yW4" secondAttribute="trailing" constant="20" id="aeo-ST-JSr"/>
                            <constraint firstItem="joC-Jf-X6i" firstAttribute="bottom" secondItem="9i3-bB-l6d" secondAttribute="bottom" id="dVp-Pv-5v5"/>
                            <constraint firstItem="BV3-AS-1XO" firstAttribute="top" secondItem="Grz-zf-Jhf" secondAttribute="bottom" constant="10" id="dvs-fz-jWf"/>
                            <constraint firstItem="Grz-zf-Jhf" firstAttribute="top" secondItem="9i3-bB-l6d" secondAttribute="bottom" constant="20" id="egB-UZ-gXQ"/>
                            <constraint firstItem="hTx-rd-548" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gvf-E7-dks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTx-rd-548" secondAttribute="bottom" constant="10" id="i6x-Tc-QEh"/>
                            <constraint firstItem="Hkm-vE-6CO" firstAttribute="top" secondItem="9i3-bB-l6d" secondAttribute="bottom" id="i9x-el-z8C"/>
                            <constraint firstItem="Fcg-w8-fgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iUj-JV-oFL"/>
                            <constraint firstItem="eIV-9R-FG8" firstAttribute="top" secondItem="9i3-bB-l6d" secondAttribute="top" id="jzM-21-0C1"/>
                            <constraint firstItem="joC-Jf-X6i" firstAttribute="width" secondItem="9i3-bB-l6d" secondAttribute="width" multiplier="0.25" id="l6A-Ns-hsx"/>
                            <constraint firstItem="CU5-un-qlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lAl-iD-30r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hkm-vE-6CO" secondAttribute="trailing" constant="178" id="nf0-4h-WSL"/>
                            <constraint firstItem="tPu-YY-lee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qzE-mF-yHP"/>
                            <constraint firstItem="Grz-zf-Jhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tqO-LZ-iYJ"/>
                            <constraint firstItem="eIV-9R-FG8" firstAttribute="width" secondItem="9i3-bB-l6d" secondAttribute="width" multiplier="0.25" id="y2d-yg-fWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8CI-0A-WR5" appends="YES" id="IP7-up-G7a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="BV3-AS-1XO" id="NLJ-Mr-gnq"/>
                        <outlet property="aboutTextView" destination="Fcg-w8-fgq" id="3QN-po-Do4"/>
                        <outlet property="activityIndicator" destination="Hkm-vE-6CO" id="cSm-2N-nAO"/>
                        <outlet property="cameraButton" destination="joC-Jf-X6i" id="xBR-wa-NUC"/>
                        <outlet property="closeButton" destination="eIV-9R-FG8" id="aT9-1L-deo"/>
                        <outlet property="editButton" destination="hTx-rd-548" id="tzC-7s-Tyy"/>
                        <outlet property="nameLabel" destination="Grz-zf-Jhf" id="slk-DS-1nF"/>
                        <outlet property="nameTextField" destination="CU5-un-qlX" id="6xq-Wg-K7X"/>
                        <outlet property="profileImage" destination="9i3-bB-l6d" id="G67-Gl-7hB"/>
                        <outlet property="saveViaGcdButton" destination="tPu-YY-lee" id="zCc-w2-XVp"/>
                        <outlet property="saveViaOperations" destination="Edn-MF-yW4" id="BAW-rn-N2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8CI-0A-WR5">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="BYZ-38-t0r" id="dFG-LE-qzC"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qvW-Bb-12V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="256" height="256"/>
        <image name="CrossIcon" width="256" height="256"/>
        <image name="ProfileImage" width="600" height="600"/>
    </resources>
</document>
